## TASK A
    provide interphase for Albert to load student name , course and score

In [14]:
ChemStudents = ['David', 'Samuel', 'Kelechi', 'Chiamaka', 'Oshinlolu', 'Belonwu', 'Efe', 'Bello', 'Maryrose' ]
BioStudents = ['David', 'Samuel', 'Kelechi', 'Chiamaka', 'Samson', 'Chidiebere', 'Efe', 'Bello', 'Maryrose']
PhyStudents  =[ 'David', 'Kelechi', 'Belonwu', 'Samson', 'Chidiebere', 'Mercy', 'Efe', 'Maryrose']
MathStudents = ['David', 'Samuel', 'Kelechi', 'Oshinlolu','Belonwu', 'Samson', 'Chidiebere', 'Mercy', 'Bello']

ChemScores = [46, 86, 57, 87, 98, 45, 67, 54, 59] 
BioScores = [46, 86, 57, 88, 78, 90, 70, 56, 68]
PhyScores = [76, 69, 39, 85, 81, 84, 78, 54 ]
MathScores= [81, 49, 63, 55, 99, 77, 78, 90, 60]

In [15]:
phyRecs = dict()
mathRecs = dict()
bioRecs = dict()
chemRecs = dict()

In [16]:
def recLoader(mode='manual'):
    if mode == 'manual':
        subject = input('Enter subject')
        studName = input('enter student name')
        score = float(input('enter exam score'))

        if subject in ['chem','chemistry', 'che']:
            chemRecs[studName]=score

        elif subject in ['bio','biology', 'biol']:
            bioRecs[studName]=score

        elif subject in ['math','mathematics', 'maths']:
            mathRecs[studName]=score  

        elif subject in ['phy','physics', 'ph']:
            phyRecs[studName]=score  
        else:
            print('subject unkown')
    else:
        subject = input('specify subject to load')
        
        if subject in ['chem','chemistry', 'che']:
            for studName, score in zip(ChemStudents, ChemScores):
                chemRecs[studName]=score

        elif subject in ['bio','biology', 'biol']:
            for studName, score in zip(BioStudents, BioScores):
                bioRecs[studName]=score

        elif subject in ['math','mathematics', 'maths']:
            for studName, score in zip(MathStudents, MathScores):
                mathRecs[studName]=score  

        elif subject in ['phy','physics', 'ph']:
            for studName, score in zip(PhyStudents, PhyScores):
                phyRecs[studName]=score 
        else:
            print('subject unkown') 
    print('task completed successfully')

In [17]:
# Loader for Chemistry 
recLoader(mode='auto')

specify subject to loadchem
task completed successfully

In [18]:
# Loader for Biology 
recLoader(mode='auto')

specify subject to loadbio
task completed successfully

In [19]:
# Loader for Physics 
recLoader(mode='auto')

specify subject to loadphy
task completed successfully

In [20]:
# Loader for Mathematics 
recLoader(mode='auto')

specify subject to loadmaths
task completed successfully

In [21]:
print("Chemistry: ", chemRecs)
print("---------------------------------------------------------------------------------------------")
print("Biology: ", bioRecs)
print("---------------------------------------------------------------------------------------------")
print("Physics: ", phyRecs)
print("---------------------------------------------------------------------------------------------")
print("Mathematics: ", mathRecs)

Chemistry:  {'David': 46, 'Samuel': 86, 'Kelechi': 57, 'Chiamaka': 87, 'Oshinlolu': 98, 'Belonwu': 45, 'Efe': 67, 'Bello': 54, 'Maryrose': 59}
---------------------------------------------------------------------------------------------
Biology:  {'David': 46, 'Samuel': 86, 'Kelechi': 57, 'Chiamaka': 88, 'Samson': 78, 'Chidiebere': 90, 'Efe': 70, 'Bello': 56, 'Maryrose': 68}
---------------------------------------------------------------------------------------------
Physics:  {'David': 76, 'Kelechi': 69, 'Belonwu': 39, 'Samson': 85, 'Chidiebere': 81, 'Mercy': 84, 'Efe': 78, 'Maryrose': 54}
---------------------------------------------------------------------------------------------
Mathematics:  {'David': 81, 'Samuel': 49, 'Kelechi': 63, 'Oshinlolu': 55, 'Belonwu': 99, 'Samson': 77, 'Chidiebere': 78, 'Mercy': 90, 'Bello': 60}

## TASK B
    Build capability to compute student average score across all subjects taken by the student

In [22]:
#Below is the names and scores of each student
scores = {
    "David": [46,46,76,81], 
    "Samuel": [86,86,49],
    "Kelechi": [57, 57,69,63],
    "Chiamaka":[87, 88],
    "Oshinlolu":[98,55],
    "Belonwu": [45, 39, 99],
    "Samson": [78, 85, 77],
    "Chidiebere":[90, 81, 78],
    "Mercy": [84, 90],
    "Efe": [67, 70, 78],
    "Bello": [54, 56, 60],
    "Maryrose": [59, 68, 54]
}

In [23]:
StudAvgScores = dict()

In [24]:
def solve(AveScores):
    for name in scores:
        StudAvgScores[name] = sum(scores[name])/len(scores[name])
    return list(StudAvgScores.values())

In [25]:
print(solve(scores))

[62.25, 73.66666666666667, 61.5, 87.5, 76.5, 61.0, 80.0, 83.0, 87.0, 71.66666666666667, 56.666666666666664, 60.333333333333336]

In [26]:
StudAvgScores

{'David': 62.25,
 'Samuel': 73.66666666666667,
 'Kelechi': 61.5,
 'Chiamaka': 87.5,
 'Oshinlolu': 76.5,
 'Belonwu': 61.0,
 'Samson': 80.0,
 'Chidiebere': 83.0,
 'Mercy': 87.0,
 'Efe': 71.66666666666667,
 'Bello': 56.666666666666664,
 'Maryrose': 60.333333333333336}

## TASK C
    Compute student grades per subject (use the grading scheme below)

In [27]:
 studentGrades = {}

In [28]:
#GradingScheme
def computeGrade(score):
    if score >= 80:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 50:
        return 'D'
    else:
        return 'F'


def computeStudGrades():
  
    for student in ChemStudents:
        index = ChemStudents.index(student)
        score = ChemScores[index]
        grade = computeGrade(score)
        studentGrades.setdefault(student, {})
        studentGrades[student]['Chemistry'] = grade
    
    for student in BioStudents:
        index = BioStudents.index(student)
        score = BioScores[index]
        grade = computeGrade(score)
        studentGrades.setdefault(student, {})
        studentGrades[student]['Biology'] = grade
    
    for student in PhyStudents:
        index = PhyStudents.index(student)
        score = PhyScores[index]
        grade = computeGrade(score)
        studentGrades.setdefault(student, {})
        studentGrades[student]['Physics'] = grade
    
    for student in MathStudents:
        index = MathStudents.index(student)
        score = MathScores[index]
        grade = computeGrade(score)
        studentGrades.setdefault(student, {})
        studentGrades[student]['Mathematics'] = grade
    
    return studentGrades

In [48]:
grades = computeStudGrades()

# Print grades for each student
for student, subjects in grades.items():
    print(f"Grades for {student}:")
    for subject, grade in subjects.items():
        print(f"{subject}: {grade}")
    print()

Grades for David:
Chemistry: F
Biology: F
Physics: B
Mathematics: A

Grades for Samuel:
Chemistry: A
Biology: A
Mathematics: F

Grades for Kelechi:
Chemistry: D
Biology: D
Physics: C
Mathematics: C

Grades for Chiamaka:
Chemistry: A
Biology: A

Grades for Oshinlolu:
Chemistry: A
Mathematics: D

Grades for Belonwu:
Chemistry: F
Physics: F
Mathematics: A

Grades for Efe:
Chemistry: C
Biology: B
Physics: B

Grades for Bello:
Chemistry: D
Biology: D
Mathematics: C

Grades for Maryrose:
Chemistry: D
Biology: C
Physics: D

Grades for Samson:
Biology: B
Physics: A
Mathematics: B

Grades for Chidiebere:
Biology: A
Physics: A
Mathematics: B

Grades for Mercy:
Physics: A
Mathematics: A

## TASK D
    Compute final grade(All subject combined) for each student.

In [32]:
#Below is the names and scores of each student
scores = {
    "David": [46,46,76,81], 
    "Samuel": [86,86,49],
    "Kelechi": [57, 57,69,63],
    "Chiamaka":[87, 88],
    "Oshinlolu":[98,55],
    "Belonwu": [45, 39, 99],
    "Samson": [78, 85, 77],
    "Chidiebere":[90, 81, 78],
    "Mercy": [84, 90],
    "Efe": [67, 70, 78],
    "Bello": [54, 56, 60],
    "Maryrose": [59, 68, 54]
}

In [33]:
finalGrades = {}

In [34]:
def compStudFinalGrades():
    for name, scoreList in scores.items():
        aveScore = sum(scoreList) / len(scoreList)
        finalGrade = compFinalGrade(aveScore)
        finalGrades[name] = finalGrade

    return finalGrades


def compFinalGrade(score):
    if score >= 80:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 50:
        return 'D'
    else:
        return 'F'

In [47]:
finalGrades = compStudFinalGrades()

for name, grade in finalGrades.items():
    print(f"Final Grade for {name}: {grade}")

Final Grade for David: C
Final Grade for Samuel: B
Final Grade for Kelechi: C
Final Grade for Chiamaka: A
Final Grade for Oshinlolu: B
Final Grade for Belonwu: C
Final Grade for Samson: A
Final Grade for Chidiebere: A
Final Grade for Mercy: A
Final Grade for Efe: B
Final Grade for Bello: D
Final Grade for Maryrose: C

In [36]:
# Checking to see if it was added to the dictionary called fianlgrades0.
finalGrades

{'David': 'C',
 'Samuel': 'B',
 'Kelechi': 'C',
 'Chiamaka': 'A',
 'Oshinlolu': 'B',
 'Belonwu': 'C',
 'Samson': 'A',
 'Chidiebere': 'A',
 'Mercy': 'A',
 'Efe': 'B',
 'Bello': 'D',
 'Maryrose': 'C'}

## TASK E
    Assign Exam Status:
    a. If student has all A, B or C in all subjects --> Pass
    b. If student has atleast a D in any one subject --> Retake Exam (Subjects)
    c. If student has an F in atleast one subject --> Fail(Subjects)

In [44]:
 examStatus = {}

In [45]:
def assignExamStatus(studentGrades):
    for student, subjects in studentGrades.items():
        grades = list(subjects.values())

        if all(grade in ['A', 'B', 'C'] for grade in grades):
            examStatus[student] = 'Pass Examination'
        elif 'D' in grades:
            examStatus[student] = 'Retake Examination (Subjects)'
        else:
            examStatus[student] = 'Fail (Subjects)'

    return examStatus

In [49]:
examStatus = assignExamStatus(grades)

# Print exam status for each student
for student, status in examStatus.items():
    print(f"Exam status for {student}: {status}")

Exam status for David: Fail (Subjects)
Exam status for Samuel: Fail (Subjects)
Exam status for Kelechi: Retake Examination (Subjects)
Exam status for Chiamaka: Pass Examination
Exam status for Oshinlolu: Retake Examination (Subjects)
Exam status for Belonwu: Fail (Subjects)
Exam status for Efe: Pass Examination
Exam status for Bello: Retake Examination (Subjects)
Exam status for Maryrose: Retake Examination (Subjects)
Exam status for Samson: Pass Examination
Exam status for Chidiebere: Pass Examination
Exam status for Mercy: Pass Examination

## TASK F
    Provide interphase for Albert to fetch any specified students' performance record. Record should be on a table.

In [50]:
import pandas as pd

In [51]:
import pandas as pd
from IPython.display import display

In [83]:
# Define student grades and exam status dictionaries
studentGrades = {
    "David": {
        "Chemistry": "F",
        "Biology": "F",
        "Physics": "B",
        "Mathematics": "A",
        "Overall Grade": "C"
    },
    "Samuel": {
        "Chemistry": "A",
        "Biology": "A",
        "Physics": "No Record",
        "Mathematics": "A",
        "Overall Grade": "B"
    },
    "Kelechi": {
        "Chemistry": "D",
        "Biology": "D",
        "Physics": "C",
        "Mathematics": "C",
        "Overall Grade": "C"
    },
    "Chiamaka": {
        "Chemistry": "A",
        "Biology": "A",
        "Physics": "No Record",
        "Mathematics": "No Record",
        "Overall Grade": "A"
    },
    "Oshinlolu": {
        "Chemistry": "A",
        "Biology": "No Record",
        "Physics": "No Record",
        "Mathematics": "D",
        "Overall Grade": "B"
    },
    "Belonwu": {
        "Chemistry": "F",
        "Biology": "No Record",
        "Physics": "F",
        "Mathematics": "A",
        "Overall Grade": "C"
    },
    "Samson": {
        "Chemistry": "No Record",
        "Biology": "B",
        "Physics": "A",
        "Mathematics": "B",
        "Overall Grade": "A"
    },
    "Chidiebere": {
        "Chemistry": "No Record",
        "Biology": "A",
        "Physics": "A",
        "Mathematics": "B",
        "Overall Grade": "A"
    },
    "Mercy": {
        "Chemistry": "No Record",
        "Biology": "No Record",
        "Physics": "A",
        "Mathematics": "B",
        "Overall Grade": "A"
    },
    "Efe": {
        "Chemistry": "C",
        "Biology": "B",
        "Physics": "B",
        "Mathematics": "No Record",
        "Overall Grade": "B"
    },
    "Bello": {
        "Chemistry": "D",
        "Biology": "D",
        "Physics": "No Record",
        "Mathematics": "C",
        "Overall Grade": "D"
    },
    "Maryrose": {
        "Chemistry": "D",
        "Biology": "C",
        "Physics": "D",
        "Mathematics": "No record",
        "Overall Grade": "C"
    }
}

examStatus = {
    "David": "Failed Examination",
    "Samuel": "Failed Examination",
    "Kelechi": "Retake Examination",
    "Chiamaka": "Passed Examination",
    "Oshinlolu": "Retake Examination",
    "Belonwu": "Failed Examination",
    "Efe": "Passed Examination",
    "Bello": "Passed Examination",
    "Maryrose": "Retake Examination",
    "Samson": "Passed Examination",
    "Chidiebere": "Passed Examination",
    "Mercy": "Passed Examination"
}

In [95]:
studentData = []

In [96]:
def fetchStudentRecord(studentName):
    if studentName in studentGrades:
        grades = studentGrades[studentName]
        status = examStatus.get(studentName)

        # Construct the columns list dynamically
        columns = ["Student Name"]
        for subject in grades.keys():
            if subject != "Overall Grade":
                columns.append(f"{subject} Grade")
        columns.append("Overall Grade")
        columns.append("Exam Status")

        # Build the record list
        record = [studentName]
        for subject, grade in grades.items():
            if subject != "Overall Grade":
                record.append(grade)
        record.append(grades.get("Overall Grade"))
        record.append(status)

        # Append the record to studentData list
        studentData.append(record)

        # Create a DataFrame for the student's record
        dataTable = pd.DataFrame(studentData, columns=columns)

        # Display the performance record table
        display(dataTable)
    else:
        print(f"Student '{studentName}' not found in the records.")

In [97]:
# student Data entered for David
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: David

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination

In [99]:
# student Data entered for Samuel
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Samuel

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination

In [100]:
# student Data entered for Kelechi
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Kelechi

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination

In [101]:
# student Data entered for Chiamaka
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Chiamaka

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination

In [102]:
# student Data entered for Oshinlolu
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Oshinlolu

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination

In [103]:
# student Data entered for Belonwu
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Belonwu

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination

In [104]:
# student Data entered for Samson
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Samson

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination

In [105]:
# student Data entered for Chidiebere
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Chidiebere

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination
7,Chidiebere,No Record,A,A,B,A,Passed Examination

In [106]:
# student Data entered for Mercy
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Mercy

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination
7,Chidiebere,No Record,A,A,B,A,Passed Examination
8,Mercy,No Record,No Record,A,B,A,Passed Examination

In [107]:
# student Data entered for Efe
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Efe

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination
7,Chidiebere,No Record,A,A,B,A,Passed Examination
8,Mercy,No Record,No Record,A,B,A,Passed Examination
9,Efe,C,B,B,No Record,B,Passed Examination

In [108]:
# student Data entered for Bello
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Bello

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination
7,Chidiebere,No Record,A,A,B,A,Passed Examination
8,Mercy,No Record,No Record,A,B,A,Passed Examination
9,Efe,C,B,B,No Record,B,Passed Examination
10,Bello,D,D,No Record,C,D,Passed Examination

In [109]:
# student Data entered for Maryrose
studentName = input("Enter Student Name: ")
fetchStudentRecord(studentName)

Enter Student Name: Maryrose

,Student Name,Chemistry Grade,Biology Grade,Physics Grade,Mathematics Grade,Overall Grade,Exam Status
0,David,F,F,B,A,C,Failed Examination
1,Samuel,A,A,No Record,A,B,Failed Examination
2,Kelechi,D,D,C,C,C,Retake Examination
3,Chiamaka,A,A,No Record,No Record,A,Passed Examination
4,Oshinlolu,A,No Record,No Record,D,B,Retake Examination
5,Belonwu,F,No Record,F,A,C,Failed Examination
6,Samson,No Record,B,A,B,A,Passed Examination
7,Chidiebere,No Record,A,A,B,A,Passed Examination
8,Mercy,No Record,No Record,A,B,A,Passed Examination
9,Efe,C,B,B,No Record,B,Passed Examination
10,Bello,D,D,No Record,C,D,Passed Examination
11,Maryrose,D,C,D,No record,C,Retake Examination

In [110]:
#To check if all is recorded in the student data
studentData

[['David', 'F', 'F', 'B', 'A', 'C', 'Failed Examination'],
 ['Samuel', 'A', 'A', 'No Record', 'A', 'B', 'Failed Examination'],
 ['Kelechi', 'D', 'D', 'C', 'C', 'C', 'Retake Examination'],
 ['Chiamaka', 'A', 'A', 'No Record', 'No Record', 'A', 'Passed Examination'],
 ['Oshinlolu', 'A', 'No Record', 'No Record', 'D', 'B', 'Retake Examination'],
 ['Belonwu', 'F', 'No Record', 'F', 'A', 'C', 'Failed Examination'],
 ['Samson', 'No Record', 'B', 'A', 'B', 'A', 'Passed Examination'],
 ['Chidiebere', 'No Record', 'A', 'A', 'B', 'A', 'Passed Examination'],
 ['Mercy', 'No Record', 'No Record', 'A', 'B', 'A', 'Passed Examination'],
 ['Efe', 'C', 'B', 'B', 'No Record', 'B', 'Passed Examination'],
 ['Bello', 'D', 'D', 'No Record', 'C', 'D', 'Passed Examination'],
 ['Maryrose', 'D', 'C', 'D', 'No record', 'C', 'Retake Examination']]

## TASK G
    Generate a table of exam results for each subject

In [111]:
subjects = set()
subjectGrades = {}

In [114]:
def ExamResultsTable():
    # Gather unique subjects and their grades
    for grades in studentGrades.values():
        for subject, grade in grades.items():
            if subject != "Overall Grade":
                subjects.add(subject)
                if subject not in subjectGrades:
                    subjectGrades[subject] = []
                subjectGrades[subject].append(grade)

    # Create a DataFrame for the exam results table
    dataTable = pd.DataFrame(subjectGrades)
    dataTable.index.name = "Student"
    
    # Display the exam results table
    display(dataTable)

In [115]:
# Generate the exam results table
ExamResultsTable()

         Chemistry    Biology    Physics Mathematics
Student
0                F          F          B           A
1                A          A  No Record           A
2                D          D          C           C
3                A          A  No Record   No Record
4                A  No Record  No Record           D
5                F  No Record          F           A
6        No Record          B          A           B
7        No Record          A          A           B
8        No Record  No Record          A           B
9                C          B          B   No Record
10               D          D  No Record           C
11               D          C          D   No record
12               F          F          B           A
13               A          A  No Record           A
14               D          D          C           C
15               A          A  No Record   No Record
16               A  No Record  No Record           D
17               F  No Record          F           A
18       No Record          B          A           B
19       No Record          A          A           B
20       No Record  No Record          A           B
21               C          B          B   No Record
22               D          D  No Record           C
23               D          C          D   No record